{
  "dependencies": {
    "@better-fetch/fetch": "^1.1.21",
    "@openauthjs/openauth": "^0.4.3",
    "@tvseri.es/schemas": "workspace:*",
    "class-variance-authority": "^0.7.1",
    "color": "^5.0.3",
    "date-fns": "^4.1.0",
    "dice-coefficient": "^2.1.1",
    "jose": "^6.1.3",
    "motion": "^12.29.2",
    "next": "16.1.6",
    "papaparse": "^5.5.3",
    "react": "19.2.4",
    "react-day-picker": "^9.13.0",
    "react-dom": "19.2.4",
    "react-dropzone": "^14.4.0",
    "react-fast-compare": "^3.2.2",
    "recharts": "^2.15.4",
    "slugify": "^1.6.6",
    "sonner": "^2.0.7",
    "use-debounce": "^10.1.0",
    "web-vitals": "^5.1.0",
    "words-to-numbers": "^1.5.1",
    "zustand": "^5.0.10"
  },
  "devDependencies": {
    "@next/bundle-analyzer": "^16.1.6",
    "@tailwindcss/typography": "^0.5.19",
    "@tvseri.es/typescript-config": "workspace:*",
    "@types/node": "catalog:",
    "@types/papaparse": "^5.5.2",
    "@types/react": "^19.2.10",
    "@types/react-dom": "^19.2.3",
    "mini-svg-data-uri": "^1.4.4",
    "postcss": "^8.5.6",
    "tailwind-merge": "^2.6.0",
    "tailwind-scrollbar-hide": "^2.0.0",
    "tailwindcss": "^3.4.17",
    "tailwindcss-content-visibility": "^1.0.2",
    "typescript": "catalog:"
  },
  "name": "@tvseri.es/web",
  "private": true,
  "scripts": {
    "build": "next build --webpack",
    "build:analyze": "ANALYZE=true pnpm build",
    "check-types": "tsc",
    "lint": "next lint",
    "start": "next start"
  },
  "version": "0.0.0"
}
