{
  "dependencies": {
    "sst": "catalog:"
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.15",
    "husky": "^9.1.7",
    "knip": "^6.14.2",
    "lint-staged": "^17.0.5",
    "turbo": "^2.9.14",
    "typescript": "catalog:"
  },
  "engines": {
    "node": "24.x"
  },
  "name": "tvseri.es",
  "packageManager": "pnpm@11.4.0",
  "scripts": {
    "check-types": "turbo run check-types",
    "dev": "sst dev",
    "format-and-lint": "biome check .",
    "format-and-lint:fix": "biome check . --write",
    "knip": "knip",
    "postinstall": "sst install",
    "preinstall": "npx only-allow pnpm",
    "prepare": "husky"
  },
  "version": "0.0.0"
}
