{
  "dependencies": {
    "@aws-sdk/client-cloudfront": "^3.850.0",
    "@aws-sdk/client-dynamodb": "^3.848.0",
    "@aws-sdk/client-lambda": "^3.851.0",
    "@aws-sdk/client-sesv2": "^3.849.0",
    "@aws-sdk/client-sqs": "^3.848.0",
    "@aws-sdk/util-dynamodb": "^3.848.0",
    "@better-fetch/fetch": "^1.1.18",
    "@hono/valibot-validator": "^0.5.3",
    "@tvseri.es/token": "workspace:*",
    "color": "^5.0.0",
    "hono": "^4.8.7",
    "slugify": "^1.6.6",
    "sst": "^3.17.10",
    "ulid": "^3.0.1"
  },
  "devDependencies": {
    "@tvseri.es/types": "workspace:*",
    "@tvseri.es/typescript-config": "workspace:*",
    "@types/aws-lambda": "^8.10.152",
    "@types/color": "^4.2.0",
    "@types/node": "^22.15.30",
    "sharp": "^0.34.3",
    "typescript": "^5.8.3"
  },
  "name": "@tvseri.es/api",
  "private": true,
  "scripts": {
    "check-types": "tsc",
    "lint": "eslint ."
  },
  "type": "module",
  "version": "0.0.0"
}
